{
  "expo": {
    "name": "Smartways",
    "slug": "Smartways",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDzL6z5m4wryKimwQzRxtq-FBqiSMNiuAY"
      }
    },
    "android": {
      "package": "com.quantumquill.smartways",
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDzL6z5m4wryKimwQzRxtq-FBqiSMNiuAY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "@react-native-firebase/app"],
    "extra": {
      "eas": {
        "projectId": "f2e55073-bee0-40ad-8e3f-6432c09c541d"
      }
    }
  }
}