{
  "expo": {
    "name": "Karbon",
    "slug": "Karbon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.quantumquill.karbon",
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCxLGmhSPj8MZ-K-JVMae_90_rz7s-3S4M"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "@react-native-firebase/app"],
    "extra": {
      "eas": {
        "projectId": "f2e55073-bee0-40ad-8e3f-6432c09c541d"
      }
    }
  }
}
